[SetupJob] 
;1=5m, 2=15m, 3=1h, 4=3h, 5=9h, 6=1d
;1=3h, 2=9h, 3=1d, 4=2d
Resource=1
Metal=1
Crystal=1
Plank=1
Marble=1
Scrolls=1
Silk=1
Elixir=1
Dust=1
Gems=1

[TotalBuilding]
Residence=19
Workshop=8
Steel=5
Crystal=2
Plank=4
Marble=5
Scrolls=1
Silk=1
Elixir=1
Dust=1
Gems=1

[DelayTiming]
;Settingan Delay Base milisekon
SearchImage=100
Resource=100
PickJob=100
GetJob=100
Goods=100
SearchJob=100
 
[SettingAplikasi]
MultiServer=0
ChooseFromServer=0
Server1=Arendyll
Server2=Felyndral
Server3=
CursorHold=91|246|4
UseToolTip=1
PointerWin=0
SearchArea=1
OnlyResource=0
TopX=198
TopY=130
wRight=1305
hBottom=670
ResourceStack=56
LimitFindResource=56
LimitFindGold=80
LimitFindMetal=80
LimitFindPlank=50
LimitFindMarble=50
LimitFindCrystal=80
LimitFindScroll=60
LimitFindSilk=60
LimitFindElixir=80
LimitFindDust=40
LimitFindGems=60
 
[CoordinateUserPick]
UserPickCoord=1
PickXResource=4
PickYResource=60
;10 95
PickXGold=5
PickYGold=70
PickXMetal=5
PickYMetal=78
PickXPlank=10
PickYPlank=75
PickXMarble=6
PickYMarble=75
PickXCrystal=7
PickYCrystal=90
PickXScroll=5
PickYScroll=65
PickXSilk=7
PickYSilk=70
PickXElixir=5
PickYElixir=75
PickXDust=5
PickYDust=75
PickXGems=5
PickYGems=75
 
[GetCenterArea]
StartPosX=1232
SearchPosY=461
;617;195
EndPosX=1235
EndPosY=283

[WorkShopStat]
StartPosX=876
StartPosY=515
EndPosX=597
EndPosY=427
;1093 339 << 1167 342
TopX=456
TopY=180
wRight=1310
hBottom=700
Tolerance=83
LimitFind=30
ResourceStack=50

[ResidenceStat]
StartPosX=222
StartPosY=540
EndPosX=698
EndPosY=306
Tolerance=60
LimitFind=80
; 115 145
TopX=475
TopY=190
wRight=1246
hBottom=690
itemadd1=5|70
itemadd2=5|70
itemadd3=5|70
itemadd4=5|70
itemadd5=5|70
itemadd6=5|70
itemadd7=5|70
itemadd8=5|70

[MetalStat]
StartPosX=964
StartPosY=605
EndPosX=462
EndPosY=428
Tolerance=95
LimitFind=80
TopX=788
TopY=165
wRight=1118
hBottom=415

[PlankStat]
Tolerance=74
LimitFind=50
TopX=400
TopY=135
wRight=836
hBottom=460

[MarbleStat]
Tolerance=86
LimitFind=50
TopX=480
TopY=200
wRight=816
hBottom=400

[CrystalStat]
Tolerance=85
LimitFind=50
TopX=568
TopY=201
wRight=986
hBottom=510

[ScrollStat]
Tolerance=90
LimitFind=80
TopX=0
TopY=0
wRight=1
hBottom=1

[SilkStat]
Tolerance=95
LimitFind=80
TopX=0
TopY=0
wRight=1
hBottom=1

[ElixirStat]
Tolerance=88
LimitFind=80
TopX=630
TopY=292
wRight=1263
hBottom=650

[MagicDustStat]
Tolerance=90
LimitFind=80
TopX=0
TopY=0
wRight=1
hBottom=1

[GemsStat]
Tolerance=90
LimitFind=80
TopX=0
TopY=0
wRight=1
hBottom=1

[GraniteMine]
LimitFindGranite=100
StartPosX=557
StartPosY=585
EndPosX=593
EndPosY=487
Tolerance=65
LimitFind=80
PickX=8
PickY=60
AreaLeft=329
AreaTop=383
AreaRight=607
AreaBottom=615