[SetupJob] 
;1=5m, 2=15m, 3=1h, 4=3h, 5=9h, 6=1d
;1=3h, 2=9h, 3=1d, 4=2d
Resource=1
Metal=1
Crystal=1
Plank=1
Marble=1
Scrolls=1
Silk=1
 
[TotalBuilding]
Residence=19
Workshop=6
Steel=5
Crystal=2
Plank=4
Marble=5
Scrolls=1
Silk=1

;Settingan Delay Base milisekon
[DelayTiming]
SearchImage=100
Resource=100
PickJob=100
GetJob=100
Goods=100
SearchJob=100
 
[SettingAplikasi]
MultiServer=0
ChooseFromServer=0
Server1=Arendyll
Server2=Felyndral
Server3=
UseToolTip=1
PointerWin=0
SearchArea=1
OnlyResource=0
TopX=193
TopY=74
wRight=1305
hBottom=670
LimitFindResource=100
LimitFindGold=60
LimitFindMetal=100
LimitFindPlank=100
LimitFindMarble=100
LimitFindCrystal=100
LimitFindScroll=100
LimitFindSilk=100
 
[CoordinateUserPick]
UserPickCoord=1
PickXResource=8
PickYResource=65
PickXGold=10
PickYGold=75
PickXMetal=5
PickYMetal=78
PickXPlank=10
PickYPlank=75
PickXMarble=6
PickYMarble=75
PickXCrystal=7
PickYCrystal=75
PickXScroll=5
PickYScroll=65
PickXSilk=7
PickYSilk=70
 
[GetCenterArea]
StartPosX=650
SearchPosY=545
;617;195
EndPosX=663
EndPosY=190
