[SetupJob]
;1=5m, 2=15m, 3=1h, 4=3h, 5=9h, 6=1d
;1=3h, 2=9h, 3=1d, 4=2d
Resource=2
Metal=1
Crystal=1
Plank=1
Marble=1
Scrolls=1
Silk=1

[TotalBuilding]
Residence=19
Workshop=6
Steel=5
Crystal=2
Plank=4
Marble=5
Scrolls=1
Silk=1

;Settingan Delay Base milisekon
[DelayTiming]
SearchImage=70
Resource=200
PickJob=100
GetJob=200
Goods=600
SearchJob=100

[SettingAplikasi]
MultiServer=0
ChooseFromServer=0
Server1=Arendyll
Server2=Felyndral
Server3=
UseToolTip=1
PointerWin=0
SearchArea=1
OnlyResource=0
TopX=192
TopY=149
wRight=1305
hBottom=628
LimitFindResource=110
LimitFindGold=65
LimitFindMetal=100
LimitFindPlank=100
LimitFindMarble=100
LimitFindCrystal=100
LimitFindScroll=100
LimitFindSilk=100

[CoordinateUserPick]
UserPickCoord=1
PickXResource=8
PickYResource=65
PickXGold=10
PickYGold=75
PickXMetal=5
PickYMetal=78
PickXPlank=10
PickYPlank=75
PickXMarble=5
PickYMarble=70
PickXCrystal=7
PickYCrystal=75
PickXScroll=5
PickYScroll=65
PickXSilk=7
PickYSilk=70


