[SetupJob] 
;1=5m, 2=15m, 3=1h, 4=3h, 5=9h, 6=1d
;1=3h, 2=9h, 3=1d, 4=2d
Resource=1
Metal=1
Crystal=1
Plank=1
Marble=1
Scrolls=1
Silk=1
Elixir=1
Dust=1
Gems=1

[TotalBuilding]
Residence=19
Workshop=6
Steel=5
Crystal=2
Plank=4
Marble=5
Scrolls=1
Silk=1
Elixir=1
Dust=1
Gems=1

[DelayTiming]
;Settingan Delay Base milisekon
SearchImage=100
Resource=100
PickJob=100
GetJob=100
Goods=100
SearchJob=100
 
[SettingAplikasi]
MultiServer=0
ChooseFromServer=0
Server1=Arendyll
Server2=Felyndral
Server3=
UseToolTip=1
PointerWin=0
SearchArea=1
OnlyResource=0
TopX=198
TopY=130
wRight=1305
hBottom=670
ResourceStack=30
LimitFindResource=30
LimitFindGold=60
LimitFindMetal=80
LimitFindPlank=80
LimitFindMarble=80
LimitFindCrystal=80
LimitFindScroll=80
LimitFindSilk=80
LimitFindElixir=80
LimitFindDust=80
LimitFindGems=80
 
[CoordinateUserPick]
UserPickCoord=1
PickXResource=8
PickYResource=95
PickXGold=10
PickYGold=79
PickXMetal=5
PickYMetal=78
PickXPlank=10
PickYPlank=75
PickXMarble=6
PickYMarble=75
PickXCrystal=7
PickYCrystal=75
PickXScroll=5
PickYScroll=65
PickXSilk=7
PickYSilk=70
PickXElixir=5
PickYElixir=75
PickXDust=5
PickYDust=75
PickXGems=5
PickYGems=75
 
[GetCenterArea]
StartPosX=650
SearchPosY=545
;617;195
EndPosX=605
EndPosY=170

[WorkShopStat]
StartPosX=1287
StartPosY=589
EndPosX=1156
EndPosY=257
TopX=595
TopY=163
wRight=1293
hBottom=380
Tolerance=90
LimitFind=30
ResourceStack=30

[ResidenceStat]
StartPosX=838
StartPosY=160
EndPosX=1248
EndPosY=230
Tolerance=60
LimitFind=80
TopX=115
TopY=145
wRight=1057
hBottom=670

[MetalStat]
StartPosX=392
StartPosY=700
EndPosX=182
EndPosY=523
Tolerance=95
LimitFind=80
TopX=500
TopY=155
wRight=1066
hBottom=540

[PlankStat]
Tolerance=75
LimitFind=80
TopX=931
TopY=317
wRight=1200
hBottom=626

[MarbleStat]
Tolerance=85
LimitFind=80
TopX=780
TopY=390
wRight=1071
hBottom=560

[CrystalStat]
Tolerance=80
LimitFind=80
TopX=650
TopY=210
wRight=1243
hBottom=520

[ScrollStat]
Tolerance=90
LimitFind=80
TopX=1038
TopY=365
wRight=1277
hBottom=590

[SilkStat]
Tolerance=95
LimitFind=80
TopX=860
TopY=516
wRight=1043
hBottom=670

[ElixirStat]
Tolerance=85
LimitFind=80
TopX=425
TopY=370
wRight=750
hBottom=640

[MagicDustStat]
Tolerance=90
LimitFind=80
TopX=520
TopY=250
wRight=649
hBottom=530

[GemsStat]
Tolerance=90
LimitFind=80
TopX=750
TopY=470
wRight=945
hBottom=615

