[SetupJob] 
;1=5m, 2=15m, 3=1h, 4=3h, 5=9h, 6=1d
;1=3h, 2=9h, 3=1d, 4=2d
Resource=2
Metal=1
Crystal=1
Plank=1
Marble=1
Scrolls=1
Silk=1
Elixir=1
Dust=1
Gems=1

[TotalBuilding]
Residence=19
Workshop=6
Steel=5
Crystal=2
Plank=4
Marble=5
Scrolls=1
Silk=1
Elixir=1
Dust=1
Gems=1

[DelayTiming]
;Settingan Delay Base milisekon
SearchImage=100
Resource=100
PickJob=100
GetJob=100
Goods=100
SearchJob=100
 
[SettingAplikasi]
MultiServer=0
ChooseFromServer=0
Server1=Arendyll
Server2=Felyndral
Server3=
UseToolTip=1
PointerWin=0
SearchArea=1
OnlyResource=0
TopX=193
TopY=74
wRight=1305
hBottom=670
ResourceStack=30
LimitFindResource=30
LimitFindGold=60
LimitFindMetal=80
LimitFindPlank=80
LimitFindMarble=80
LimitFindCrystal=80
LimitFindScroll=80
LimitFindSilk=80
LimitFindElixir=80
LimitFindDust=80
LimitFindGems=80
 
[CoordinateUserPick]
UserPickCoord=1
PickXResource=8
PickYResource=65
PickXGold=10
PickYGold=79
PickXMetal=5
PickYMetal=78
PickXPlank=10
PickYPlank=75
PickXMarble=6
PickYMarble=75
PickXCrystal=7
PickYCrystal=75
PickXScroll=5
PickYScroll=65
PickXSilk=7
PickYSilk=70
PickXElixir=5
PickYElixir=75
PickXDust=5
PickYDust=75
PickXGems=5
PickYGems=75
 
[GetCenterArea]
StartPosX=650
SearchPosY=545
;617;195
EndPosX=600
EndPosY=180

[WorkShopStat]
TopX=520
TopY=245
wRight=1050
hBottom=490
Tolerance=90
LimitFind=100

[ResidenceStat]
Tolerance=60
LimitFind=80

[MetalStat]
Tolerance=95
LimitFind=80

[PlankStat]
Tolerance=75
LimitFind=80

[MarbleStat]
Tolerance=85
LimitFind=80

[CrystalStat]
Tolerance=80
LimitFind=80

[ScrollStat]
Tolerance=80
LimitFind=80

[SilkStat]
Tolerance=95
LimitFind=80

[ElixirStat]
Tolerance=90
LimitFind=80

[MagicDustStat]
Tolerance=90
LimitFind=80

[GemsStat]
Tolerance=85
LimitFind=80
